# Начальная инвестированная сумма в долларах
p = 1000

# Годовая норма прибыли (в десятичном виде)
r = 0.10

# Расчет и вывод суммы на депозите для каждого заданного количества лет
a_10 = p * (1 + r) ** 10 # Спустя 10 лет
a_20 = p * (1 + r) ** 20 # Спустя 20 лет
a_30 = p * (1 + r) ** 30 # Спустя 30 лет

print("Сумма через 10 лет составит:", round(a_10, 2), "долларов")
print("Сумма через 20 лет составит:", round(a_20, 2), "долларов")
print("Сумма через 30 лет составит:", round(a_30, 2), "долларов")