test_license = input('Обладаете ли вы водительским удостоверением (да/нет)')
if test_license.lower() == 'да':
    print('Вы можете управлять автомобилем!')
elif test_license.lower() == 'нет':
    print('Вы не можете управлять автомобилем!')
else:
    print('Введите пожалуйста Да или Нет!')
