x = input("Введите число: ")
x = list(x)
x = list(map(int, x))

if len(x) % 2 != 0:
    print("Ваше число не имеет четного количества цифр, введите другое число!")
elif x == x[::-1]:
    print('Введенное число является палиндромом!')
else:
    print('Введенное число не является палиндромом!')