x = input("Введите число: ")
x = list(x)
x = list(map(int, x))

if x == x[::-1]:
    print('Введенное число является полиндромом!')
else:
    print('Введенное число не является полиндромом!')
