x = input("Введите число состоящее из парного количества цифр больше 2: ")
x = list(x)
if len(x) % 2 != 0:
    print("Ваше число не имеет четного количества цифр, введите другое число!")
else:
    x = list(map(int, x))

    a = sum(x[:len(x)//2])
    b = sum(x[len(x)//2:])


    if a == b:
        print("Ваше число счатливое!")
    else:
        print('Вам неповезло, попробуйте другое число!')